# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
usuario=postgres
contrasena=1234
iphost=localhost
puerto=5432
namedb=Unae
gestor=POSTGRES
